1:"$Sreact.fragment"
2:I[22016,["./_next/static/chunks/2c221dbd1f4d8b97.js"],""]
3:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Unu6zFKKN3CM0INSKuXwB","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-[#0b0244] text-white min-h-screen font-sans p-8 md:p-12","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-light tracking-widest mb-8","children":"HANDBOOK CONTENTS"}],["$","div",null,{"className":"header-pattern-container mb-12","children":["$","div",null,{"className":"header-pattern"}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L2","0",{"href":"/module1","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"01"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"ACCOUNTABILITY FRAMEWORK: WHO'S WHO"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]}],["$","$L2","1",{"href":"/module2","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"02"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"THE RP ROLE: PRIORITIES"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]}],["$","$L2","2",{"href":"/module3","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"03"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"THE RP ROLE: WHAT IT IS AND IS NOT"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]}]]}]]}]}],[["$","script","script-0",{"src":"./_next/static/chunks/2c221dbd1f4d8b97.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
