1:"$Sreact.fragment"
2:I[63885,["./_next/static/chunks/17f8421b567ce11d.js","./_next/static/chunks/cf9b4ff93aefa2bc.js"],"default"]
3:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Unu6zFKKN3CM0INSKuXwB","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"./_next/static/chunks/17f8421b567ce11d.js","async":true}],["$","script","script-1",{"src":"./_next/static/chunks/cf9b4ff93aefa2bc.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
