1:"$Sreact.fragment"
2:I[47257,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
3:I[69806,["./_next/static/chunks/6f80ead28749ca4a.js","./_next/static/chunks/cf9b4ff93aefa2bc.js"],"default"]
6:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"Unu6zFKKN3CM0INSKuXwB","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"./_next/static/chunks/6f80ead28749ca4a.js","async":true}],["$","script","script-1",{"src":"./_next/static/chunks/cf9b4ff93aefa2bc.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
