1:"$Sreact.fragment"
2:I[39756,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[22016,["./_next/static/chunks/2c221dbd1f4d8b97.js"],""]
9:I[68027,[],"default"]
:HL["./_next/static/chunks/ecf9f636a93bba04.css","style"]
:HL["./_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["./_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Unu6zFKKN3CM0INSKuXwB","c":["","home"],"q":"","i":false,"f":[[["",{"children":["home",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/chunks/ecf9f636a93bba04.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","div",null,{"className":"relative max-w-5xl h-screen mx-auto bg-gray-100","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-[#0b0244] text-white min-h-screen font-sans p-8 md:p-12","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-light tracking-widest mb-8","children":"HANDBOOK CONTENTS"}],["$","div",null,{"className":"header-pattern-container mb-12","children":["$","div",null,{"className":"header-pattern"}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L4","0",{"href":"/module1","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"01"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"ACCOUNTABILITY FRAMEWORK: WHO'S WHO"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]}],["$","$L4","1",{"href":"/module2","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"02"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"THE RP ROLE: PRIORITIES"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]}],["$","$L4","2",{"href":"/module3","className":"group block border border-white rounded-lg hover:border-cyan-400 p-6 transition duration-300 transform hover:scale-[1.01] shadow-2xl","children":"$L5"}]]}]]}]}],["$L6"],"$L7"]}],{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
f:I[97367,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"flex flex-col h-full justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-extralight mb-4 text-cyan-400 group-hover:text-white transition duration-300","children":"03"}],["$","p",null,{"className":"text-lg font-normal uppercase leading-relaxed tracking-wide","children":"THE RP ROLE: WHAT IT IS AND IS NOT"}]]}],["$","div",null,{"className":"mt-4 flex justify-end","children":["$","span",null,{"className":"text-2xl leading-none group-hover:translate-x-1 transition duration-300","children":">"}]}]]}]
6:["$","script","script-0",{"src":"./_next/static/chunks/2c221dbd1f4d8b97.js","async":true,"nonce":"$undefined"}]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["./_next/static/chunks/ff1a16fafef87110.js","./_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
10:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
c:null
